
CAS_SERVER_URL=https://your-cas-server.com/cas
NGROK_AUTH_TOKEN=2vgMQJKBkhc6jjLBfc6o95WPfux_3qdrZgaxgWeHZTuE7JDqT
MONGO_URI=mongodb+srv://nikitas:nXIrRucpBc3TkqvA@e-lib.yskayrn.mongodb.net/?appName=e-lib
MONGO_PASSWORD=nXIrRucpBc3TkqvA