CAS_SERVER_URL=https://your-cas-server.com/cas
NGROK_AUTH_TOKEN=2vgMQJKBkhc6jjLBfc6o95WPfux_3qdrZgaxgWeHZTuE7JDqT
MONGO_URI=mongodb+srv://nikitas:<db_password>@e-lib.yskayrn.mongodb.net/?retryWrites=true&w=majority&appName=e-lib
MONGO_PASSWORD=nXIrRucpBc3TkqvA
DB_NAME=LirbraryDb
MONGO_CERT_FILE=certificates/mongodb-ca.pem
# Enable this for testing if needed
MONGO_ALLOW_INSECURE=true